MANIFEST UPDATE — Week of March 23-29, 2026

Add this entry to the "weeks" array in _manifest.json:

    {
      "filename": "week_2026-03-23.json",
      "week_start": "2026-03-23",
      "week_end": "2026-03-29",
      "era": "new_account",
      "meta_account": "new_account",
      "confidence": "confirmed_csv",
      "spend": 1019.12,
      "new_members": 155,
      "milestone": "TikTok launch week — first tracking. OneHome entered paid rotation."
    }

Update these top-level manifest totals:

    "total_weeks": 25,
    "total_spend": 13635.21,
    "total_members": 1665,
    "alltime_cost_per_member": 8.19
